html, body {
    width: 100%;
    height: 100%;
    font-family: Helvetica; 
}

body {
    display: flex;
    flex-direction: column;
}

.nav {
    display: flex;
    background: rgb(66, 102, 178);
    align-items: center;
    overflow-x: auto;
    width: 100%;
    flex-shrink: 0;
    color: white;
}

.logo-bar {
    display: flex;
 }

.searchbox {
    display: flex;
    height: 30px;
    
}

.search-icon {
    display: flex;
    width: 20px;
    height: 20px;
}

.nav-icon {
    display: flex;
    width: 48px;
    height: 48px;

}

.main {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sidebar {
    display: flex;
    flex-grow: 1;
    background: rgb(233, 235, 238);
    flex-shrink: 0;
    overflow-x: auto;

}

.sidebar-icon {
    display: flex;
    height: 40px;
    justify-content: center;
}

.sidebar-container {
    padding-right: 25px;
}

.sidebar-link {
    display: none;
}

.label {
    padding-right: 15px;
}

.favorites {
    display: flex;
   
}

.explore {
    display: flex;
   
}

.post {
    max-width: 100%
}

.content {
    flex-grow: 1;
    flex-shrink: 1;
    overflow-y: auto;
}

@media (min-width: 1024px) {
    .sidebar-link {
        display: flex;
    }
}

@media (min-width: 1200px) {
    .main {
        flex-direction: row;
    }

    .sidebar {
        flex-direction: column;
        overflow-y: auto;
    }

    .sidebar-icon {
        flex-direction: column;
        width: 40px;
    }
    
    .sidebar-link {
        flex-direction: column;
    }
    
    .favorites {
        flex-direction: column;
    }
    
    .explore {
        flex-direction: column;
    }

}
